[0m[[0minfo[0m] [0mRunning chat.RoomConsole --name huydx --room foo --server 127.0.0.1:2181[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/Work/personal/KafkaChat/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.apache.kafka/kafka_2.11/jars/kafka_2.11-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.16.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/jline/jline/jars/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/io.netty/netty/bundles/netty-3.7.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/a13737/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread huydx_PC-9297-1436710756020-13333632_watcher_executor to terminate.[0m
